# kotlin-android-project

app/: build.gradle
app/src/androidTest/java/com/mengyangsoft/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengyangsoft/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/mengyangsoft/myapplication/Adapters/: EquipListAdapter.kt
app/src/main/java/com/mengyangsoft/myapplication/BaseViews/: LJBottomNavigationViewHelper.kt  LJNavigationBar.kt  LJNoScrollViewPage.kt  LJTabbarActivity.kt
app/src/main/java/com/mengyangsoft/myapplication/Datas/: ProjectData.kt
app/src/main/java/com/mengyangsoft/myapplication/Events/: Event.kt
app/src/main/java/com/mengyangsoft/myapplication/Extensions/: LJContext.kt  LJGlide.kt  LJHUD.kt  LJSystemServer.kt  LJView.kt
app/src/main/java/com/mengyangsoft/myapplication/Fragments/: EquipListFragment.kt  WarnFragment.kt
app/src/main/java/com/mengyangsoft/myapplication/Models/: BaseModel.kt  CommonModel.kt  EquipListModel.kt  UserModel.kt
app/src/main/java/com/mengyangsoft/myapplication/RetrofitSources/: EquipSources.kt  UserSources.kt
app/src/main/java/com/mengyangsoft/myapplication/RetrofitTools/: RetrofitServer.kt
app/src/main/java/com/mengyangsoft/myapplication/Test/: TESTEDITTEXT.java
app/src/main/java/com/mengyangsoft/myapplication/Tools/: BaseFun.kt
app/src/main/java/com/mengyangsoft/myapplication/Views/: LJListView.kt  LJSearchView.kt
app/src/main/java/com/mengyangsoft/myapplication/items/: EquipListItem.kt
app/src/main/res/drawable/: badge_bg.xml  bg_button.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  equip_icon.xml  equip_status_run.xml  equip_status_stop.xml  equip_status_unline.xml  equip_status_warn.xml  imgs_animate.xml  tabbar_color.xml
app/src/main/res/layout/: activity_ljtabbar.xml  activity_main.xml  fragment_equip_list.xml  fragment_warn.xml  item_equiplist.xml  tabbar_badge.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mengyangsoft/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
