apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.mengyangsoft.myapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    anko_version = '0.10.5'
    glide_version = '4.6.0'
    gson_version = '2.8.5'
    rx_java_version = '2.1.16'
    rx_kotlin_version = '2.2.0'
    rx_android_version = '2.0.2'
    retrofit_version = '2.4.0'
    retrofit_gson_version = '2.4.0'
    flexbox_version = '1.0.0'
    refresh_version = '1.1.0-alpha-6'
    hud_version = '1.1.0'
    date_version = '2.10'
    design_version = '26.1.0'
    banner_version = '1.4.10'
    eventBus_version = '3.1.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'com.android.support:support-v4:26.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko:$anko_version"
    compile "com.google.android:flexbox:$flexbox_version"
    compile "com.google.code.gson:gson:$gson_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "io.reactivex.rxjava2:rxjava:$rx_java_version"
    compile "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    compile "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"
    compile "com.scwang.smartrefresh:SmartRefreshLayout:$refresh_version"
    compile "com.scwang.smartrefresh:SmartRefreshHeader:$refresh_version"
    compile "com.kaopiz:kprogresshud:$hud_version"
    compile "joda-time:joda-time:$date_version"
    compile "com.android.support:design:$design_version"
    compile "com.github.bumptech.glide:glide:$glide_version"
    compile "com.youth.banner:banner:$banner_version"
    compile "org.greenrobot:eventbus:$eventBus_version"
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
}
